# This file is part of survey2gis (http://www.survey-tools.org).


[Parser]
name = 4_Positon_Code_End_Parser
tagging_mode = end
tag_field = objekt
key_field = nummer
# "key_unique=Yes" not strictly required but good for data integrity
key_unique = no
tag_strict = yes
no_data = -1
geom_tag_line = "$"
geom_tag_poly = "@"
geom_tag_point = "."
coor_x = COORX
coor_y = COORY
coor_z = COORZ
comment_mark = #

# Field definitions

# Index field
[Field]
name = IDX
info = Field with measurement index [0..n]
type = integer
empty_allowed = No
unique = No
separator = space
merge_separators = Yes

# Vorgang
[Field]
name = VORGANG
info = N/A
type = TEXT
empty_allowed = No
separator = space
merge_separators = no

# Level
[Field]
name = SCHNITT
info = N/A
type = TEXT
empty_allowed = No
separator = _
merge_separators = Yes

# Level
[Field]
name = PLANUM
info = N/A
type = TEXT
empty_allowed = No
separator = _
merge_separators = Yes

# NUMMER 
[Field]
name = NUMMER
info = N/A
type = Text
empty_allowed = no
separator = _
merge_separators = yes

# NUMMERV
[Field]
name = NUMMER2
info = N/A
type = Text
empty_allowed = no
separator = _
merge_separators = yes
skip = Yes

# Objekt
[Field]
name = OBJEKT
info = N/A
type = Text
empty_allowed = No
separator = space
merge_separators = Yes
change_case = upper

@PRA = PR-A
@PRB = PR-B
@PRC = PR-C
@PRD = PR-D
@PRA. = PR-A
@PRB. = PR-B
@PRC. = PR-C
@PRD. = PR-D

